# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.bluspring
	archives_base_name = ScrollVanillaIntegration

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_kotlin_version=1.10.20+kotlin.1.9.24
	# https://github.com/DockyardMC/Scroll/packages/
	scroll_version=1.1